output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/mysql-connector-java-5.1.14-bin.jar,\
               plugin_customization.ini,\
               lib/postgresql-8.4-701.jdbc4.jar,\
               lib/freemarker.jar,\
               templates/,\
               icons/,\
               lib/hsqldb.jar,\
               splash.bmp,\
               lib/sqljdbc4.jar
source.. = src/
src.includes = templates/,\
               icons/,\
               splash.bmp
